<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
            width: 100%;
            height: 500px;
            /* background-color: aqua; */
            display: flex;
            padding: 10px;
        }
        .card1{
            width: 25%;
            height: 90%;
            /* background-color: blue; */
            border-radius: 20px ;
            margin: 20px;
            border: 5px black solid;
        }
        .part1{
            width: 100%;
            position: relative;
            height: 55%;
        }
        /* .cart{
            display: flex;
            position: absolute;
            font-size: 20px;
            width: 50px;
            right: 20px;
            height: 20px;
        } */
        .part1 img{
            width: 100%;
            height: 100%;
            border-radius: 15px ;

        }
        .part2{
            margin: 20px;
        }
        .btn1{
        width: 40%;
        height: 50px;
        /* width: 150px;
        height: 50px; */
        /* background-color: rgb(164, 55, 55); */
        /* border-radius: 0px 0px 20px 20px; */
        border-radius: 50px;
        border:3px solid  rgb(164, 55, 55);
       }
        .btn2{
        width: 35%;
        height: 50px;
        /* width: 150px;
        height: 50px; */
        background-color: rgb(164, 55, 55);
        /* border-radius: 0px 0px 20px 20px; */
        border-radius: 50px;
        border: 0px;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="card1">
            <div class="part1">
                <!-- <div class="cart">
                    <i class="fa-solid fa-cart-shopping cart"></i>
                    <h5>Cart</h5>
                </div> -->
                <img src="image/shoes.jpeg " alt="">
            </div>
            <div class="part2">
                <h2>Shoes</h2>
                <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit.
                    </p>
                <h2>$100.00</h2>
                <button class="btn1">Buy Now</button>
                <!-- <button class="btn2">Add To Cart</button> -->
            </div>
        </div>

        <div class="card1">
            <div class="part1">
               
                <img src="image/shoes.jpeg " alt="">
            </div>
            <div class="part2">
                <h2>Shoes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h2>$ 100.00</h2>
                <button class="btn1">Buy Now</button>
            </div>
        </div>

        <div class="card1">
            <div class="part1">
                <img src="image/shoes.jpeg " alt="">
            </div>
            <div class="part2">
                <h2>Shoes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h2>$100.00</h2>
                <button class="btn1">Buy Now</button>
            </div>
        </div>

        <div class="card1">
            <div class="part1">
                <img src="image/shoes.jpeg " alt="">
            </div>
            <div class="part2">
                <h2>Shoes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h2>$100.00</h2>
                <button class="btn1">Buy Now</button>
            </div>
        </div>
    </div>    
</body>
</html>