<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header{
            background-color: aquamarine;
            height: 50px;
        }
        .row{
            width: 100%;
            }
        .btn1{
            width: 140px;
            height: 40px;
            border-radius:30px;
            background-color: rgb(180, 173, 162);
            }
        #input1{
            width: 300px;
            height: 40px;
            border-radius:30px;
            border: 1px solid black;
        }
        
        .input2{
            width: 80%;
            height: 40px;
        }
        .btn2{
            width: 120px;
            background-color: rgb(43, 226, 61);
            height: 40px;
        }
        .fruits{
            width: 100%;
            height: 400px;
            background-color: brown;
        }
        .fruitName{
            width: 95%;
            height: 20%;
            margin: auto;
            background-color: blue;
            margin: 10px;
            border: 10px;
        }
    
        
    </style>
</head>
<body>
<header>
    <div class="row">
        <div class="col-8 ps-5">
            <h2>Fruit Shop</h2>
        </div>
        <div class="col-4 mt-1">
            <input type="search" placeholder="search here" id="input1">
            <button class="btn  btn1">search</button>
        </div>
    </div>    
</header>
<div class="part2 ps-5 w-50 mt-4">
    <h2 class="">Add Fruit</h2>
    <input type="text" class="input2" placeholder="Enter Fruit Name">
    <button class="btn btn2">Add</button>

    <div class="fruits mt-4">
        <div class="fruitName">Banana
            <div class="fruit-btn">
                <button>btn1</button>
                <button>btn2</button>
             </div>
        </div>
        <div class="fruitName">Banana
            <button>btn1</button>
            <button>btn2</button>
        </div>
        <div class="fruitName">Banana
            <button>btn1</button>
            <button>btn2</button>
        </div>
        <div class="fruitName">Banana
            <button>btn1</button>
            <button>btn2</button>
        </div>
       
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>